<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamTableCell" id="9eI-wW-RAd" customClass="ExamTableCell" customModule="EvangVitalData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eI-wW-RAd" id="LO9-Zg-fWC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-hv-K9A" userLabel="Card View">
                        <rect key="frame" x="16" y="16" width="382" height="256"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1. 「EEG」の日本語訳は何ですか。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-hH-Qgp">
                                <rect key="frame" x="8" y="12" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U36-ni-8sd">
                                <rect key="frame" x="24" y="44.5" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脳波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-yS-xm4">
                                        <rect key="frame" x="12" y="11.5" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oMW-oL-o7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-4o-G0P">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <connections>
                                            <action selector="tapFirstButton:" destination="9eI-wW-RAd" eventType="touchUpInside" id="I7y-cJ-u87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="14o-DR-cOG"/>
                                    <constraint firstItem="4g4-4o-G0P" firstAttribute="width" secondItem="U36-ni-8sd" secondAttribute="width" id="7GW-5b-NRY"/>
                                    <constraint firstItem="4g4-4o-G0P" firstAttribute="centerY" secondItem="U36-ni-8sd" secondAttribute="centerY" id="7zp-SE-L2y"/>
                                    <constraint firstItem="6Kb-yS-xm4" firstAttribute="leading" secondItem="U36-ni-8sd" secondAttribute="leading" constant="12" id="Ix4-D9-DPJ"/>
                                    <constraint firstItem="4g4-4o-G0P" firstAttribute="centerX" secondItem="U36-ni-8sd" secondAttribute="centerX" id="aZN-vI-XOd"/>
                                    <constraint firstAttribute="trailing" secondItem="6Kb-yS-xm4" secondAttribute="trailing" constant="12" id="fGq-lg-4wq"/>
                                    <constraint firstItem="4g4-4o-G0P" firstAttribute="height" secondItem="U36-ni-8sd" secondAttribute="height" id="ktN-Xn-rBw"/>
                                    <constraint firstItem="6Kb-yS-xm4" firstAttribute="centerY" secondItem="U36-ni-8sd" secondAttribute="centerY" id="nmG-Xt-Vuk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-X1-JqG">
                                <rect key="frame" x="24" y="96.5" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心電図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-St-F4v">
                                        <rect key="frame" x="12" y="11.5" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vys-Lk-GUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-od-OQe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <connections>
                                            <action selector="tapSecondButton:" destination="9eI-wW-RAd" eventType="touchUpInside" id="61G-e3-NCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXo-St-F4v" secondAttribute="trailing" constant="12" id="5z4-6w-saW"/>
                                    <constraint firstItem="IXo-St-F4v" firstAttribute="leading" secondItem="N3e-X1-JqG" secondAttribute="leading" constant="12" id="NSG-mP-nyO"/>
                                    <constraint firstAttribute="height" constant="44" id="QR4-NG-PWv"/>
                                    <constraint firstItem="3LX-od-OQe" firstAttribute="centerX" secondItem="N3e-X1-JqG" secondAttribute="centerX" id="cGa-03-GOb"/>
                                    <constraint firstItem="3LX-od-OQe" firstAttribute="centerY" secondItem="N3e-X1-JqG" secondAttribute="centerY" id="gwb-fW-1bq"/>
                                    <constraint firstItem="3LX-od-OQe" firstAttribute="width" secondItem="N3e-X1-JqG" secondAttribute="width" id="kBv-H5-XQ0"/>
                                    <constraint firstItem="3LX-od-OQe" firstAttribute="height" secondItem="N3e-X1-JqG" secondAttribute="height" id="oOW-ng-ggf"/>
                                    <constraint firstItem="IXo-St-F4v" firstAttribute="centerY" secondItem="N3e-X1-JqG" secondAttribute="centerY" id="yJp-Uj-juy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atF-pM-wJN">
                                <rect key="frame" x="24" y="148.5" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼吸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-Cm-EZ5">
                                        <rect key="frame" x="12" y="11.5" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QBt-AO-wBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-2r-wWa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <connections>
                                            <action selector="tapThirdButton:" destination="9eI-wW-RAd" eventType="touchUpInside" id="VxT-nw-WpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fMc-2r-wWa" firstAttribute="centerY" secondItem="atF-pM-wJN" secondAttribute="centerY" id="4xp-Ev-bwC"/>
                                    <constraint firstItem="fMc-2r-wWa" firstAttribute="width" secondItem="atF-pM-wJN" secondAttribute="width" id="9wO-2L-QVB"/>
                                    <constraint firstAttribute="height" constant="44" id="GsK-iq-aOg"/>
                                    <constraint firstItem="2Bm-Cm-EZ5" firstAttribute="leading" secondItem="atF-pM-wJN" secondAttribute="leading" constant="12" id="J15-qF-nxx"/>
                                    <constraint firstItem="fMc-2r-wWa" firstAttribute="centerX" secondItem="atF-pM-wJN" secondAttribute="centerX" id="PuS-Mg-ask"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bm-Cm-EZ5" secondAttribute="trailing" constant="12" id="W2V-1u-kmb"/>
                                    <constraint firstItem="fMc-2r-wWa" firstAttribute="height" secondItem="atF-pM-wJN" secondAttribute="height" id="f7u-Tq-Ymd"/>
                                    <constraint firstItem="2Bm-Cm-EZ5" firstAttribute="centerY" secondItem="atF-pM-wJN" secondAttribute="centerY" id="tAZ-s5-3dr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-if-JkE">
                                <rect key="frame" x="24" y="200.5" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筋電図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-A9-LOV">
                                        <rect key="frame" x="12" y="11.5" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zxo-CR-sLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-Zj-uo1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <connections>
                                            <action selector="tapFourthButton:" destination="9eI-wW-RAd" eventType="touchUpInside" id="3jB-sO-sbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O1D-A9-LOV" secondAttribute="trailing" constant="12" id="Cae-q8-4Fu"/>
                                    <constraint firstItem="S0f-Zj-uo1" firstAttribute="centerY" secondItem="5cZ-if-JkE" secondAttribute="centerY" id="CkN-zh-g1G"/>
                                    <constraint firstItem="S0f-Zj-uo1" firstAttribute="centerX" secondItem="5cZ-if-JkE" secondAttribute="centerX" id="G23-1d-jgH"/>
                                    <constraint firstItem="S0f-Zj-uo1" firstAttribute="width" secondItem="5cZ-if-JkE" secondAttribute="width" id="Mij-S9-ebX"/>
                                    <constraint firstItem="O1D-A9-LOV" firstAttribute="leading" secondItem="5cZ-if-JkE" secondAttribute="leading" constant="12" id="UJy-qv-mUA"/>
                                    <constraint firstAttribute="height" constant="44" id="qy4-91-3g8"/>
                                    <constraint firstItem="O1D-A9-LOV" firstAttribute="centerY" secondItem="5cZ-if-JkE" secondAttribute="centerY" id="sOf-hE-2wV"/>
                                    <constraint firstItem="S0f-Zj-uo1" firstAttribute="height" secondItem="5cZ-if-JkE" secondAttribute="height" id="xW3-qJ-Coa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atF-pM-wJN" secondAttribute="trailing" constant="24" id="1KH-Ng-I6n"/>
                            <constraint firstItem="N3e-X1-JqG" firstAttribute="top" secondItem="U36-ni-8sd" secondAttribute="bottom" constant="8" id="2jm-60-Laf"/>
                            <constraint firstAttribute="trailing" secondItem="N3e-X1-JqG" secondAttribute="trailing" constant="24" id="6Ul-kX-HF6"/>
                            <constraint firstItem="atF-pM-wJN" firstAttribute="leading" secondItem="yiQ-hv-K9A" secondAttribute="leading" constant="24" id="BUh-XF-5P5"/>
                            <constraint firstItem="atF-pM-wJN" firstAttribute="top" secondItem="N3e-X1-JqG" secondAttribute="bottom" constant="8" id="DUB-ls-ysn"/>
                            <constraint firstItem="5cZ-if-JkE" firstAttribute="top" secondItem="atF-pM-wJN" secondAttribute="bottom" constant="8" id="Lee-oQ-QTv"/>
                            <constraint firstItem="CN7-hH-Qgp" firstAttribute="leading" secondItem="yiQ-hv-K9A" secondAttribute="leading" constant="8" id="P1I-db-6g0"/>
                            <constraint firstItem="5cZ-if-JkE" firstAttribute="leading" secondItem="yiQ-hv-K9A" secondAttribute="leading" constant="24" id="Pix-zw-vpa"/>
                            <constraint firstItem="U36-ni-8sd" firstAttribute="top" secondItem="CN7-hH-Qgp" secondAttribute="bottom" constant="12" id="bAR-YI-QlC"/>
                            <constraint firstAttribute="trailing" secondItem="5cZ-if-JkE" secondAttribute="trailing" constant="24" id="beB-uI-ZE5"/>
                            <constraint firstItem="CN7-hH-Qgp" firstAttribute="top" secondItem="yiQ-hv-K9A" secondAttribute="top" constant="12" id="bke-aN-hUW"/>
                            <constraint firstItem="U36-ni-8sd" firstAttribute="leading" secondItem="yiQ-hv-K9A" secondAttribute="leading" constant="24" id="cUa-dA-3aJ"/>
                            <constraint firstAttribute="trailing" secondItem="CN7-hH-Qgp" secondAttribute="trailing" constant="8" id="fPv-bh-ydv"/>
                            <constraint firstAttribute="trailing" secondItem="U36-ni-8sd" secondAttribute="trailing" constant="24" id="qeU-CA-wnL"/>
                            <constraint firstItem="N3e-X1-JqG" firstAttribute="leading" secondItem="yiQ-hv-K9A" secondAttribute="leading" constant="24" id="ruP-OI-88V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yiQ-hv-K9A" firstAttribute="leading" secondItem="LO9-Zg-fWC" secondAttribute="leading" constant="16" id="7wu-Ie-b5q"/>
                    <constraint firstAttribute="trailing" secondItem="yiQ-hv-K9A" secondAttribute="trailing" constant="16" id="8gf-9w-myx"/>
                    <constraint firstAttribute="bottom" secondItem="yiQ-hv-K9A" secondAttribute="bottom" constant="16" id="Ren-2k-Nji"/>
                    <constraint firstItem="yiQ-hv-K9A" firstAttribute="top" secondItem="LO9-Zg-fWC" secondAttribute="top" constant="16" id="SuB-HN-dxN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="yiQ-hv-K9A" id="YVr-0D-aFy"/>
                <outlet property="firstButton" destination="4g4-4o-G0P" id="rpB-fF-8Za"/>
                <outlet property="firstLabel" destination="6Kb-yS-xm4" id="y74-mk-t47"/>
                <outlet property="firstView" destination="U36-ni-8sd" id="IjC-wc-KuB"/>
                <outlet property="fourthButton" destination="S0f-Zj-uo1" id="v2o-sO-FgJ"/>
                <outlet property="fourthLabel" destination="O1D-A9-LOV" id="DPT-TG-1hf"/>
                <outlet property="fourthView" destination="5cZ-if-JkE" id="egO-zr-B9M"/>
                <outlet property="questionLabel" destination="CN7-hH-Qgp" id="fzi-I3-Fg0"/>
                <outlet property="secondButton" destination="3LX-od-OQe" id="ZIK-zK-2hy"/>
                <outlet property="secondLabel" destination="IXo-St-F4v" id="NLW-DF-bEJ"/>
                <outlet property="secondView" destination="N3e-X1-JqG" id="QPt-Rf-Wlk"/>
                <outlet property="thirdButton" destination="fMc-2r-wWa" id="0G8-4f-t2P"/>
                <outlet property="thirdLabel" destination="2Bm-Cm-EZ5" id="Skx-95-5OL"/>
                <outlet property="thirdView" destination="atF-pM-wJN" id="MYo-Kn-aqq"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
