<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LWd-MJ-1iX" customClass="CustomNavigationView" customModule="EvangVitalData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-L0-B2j">
                    <rect key="frame" x="184.5" y="39" width="45" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gCp-a8-KFm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-ln-2Xb">
                    <rect key="frame" x="8" y="28" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2QR-u2-qbY"/>
                        <constraint firstAttribute="width" constant="44" id="gZt-a6-YYw"/>
                    </constraints>
                    <state key="normal" image="btn_navi_back"/>
                    <connections>
                        <action selector="tapLeftButton:" destination="LWd-MJ-1iX" eventType="touchUpInside" id="bcY-1z-Ey5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-bD-Qlh">
                    <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="0B2-P1-8RX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="0qF-L0-B2j" firstAttribute="centerY" secondItem="hd9-ln-2Xb" secondAttribute="centerY" id="BxB-C6-gbm"/>
                <constraint firstItem="jWG-bD-Qlh" firstAttribute="bottom" secondItem="ixi-WN-Jem" secondAttribute="bottom" id="CXY-C8-F9h"/>
                <constraint firstItem="ixi-WN-Jem" firstAttribute="bottom" secondItem="hd9-ln-2Xb" secondAttribute="bottom" constant="8" id="Kgn-1W-idf"/>
                <constraint firstItem="hd9-ln-2Xb" firstAttribute="leading" secondItem="ixi-WN-Jem" secondAttribute="leading" constant="8" id="aNZ-AF-tba"/>
                <constraint firstItem="jWG-bD-Qlh" firstAttribute="leading" secondItem="ixi-WN-Jem" secondAttribute="leading" id="e3M-23-dzm"/>
                <constraint firstItem="0qF-L0-B2j" firstAttribute="centerX" secondItem="LWd-MJ-1iX" secondAttribute="centerX" id="gtn-TS-NW4"/>
                <constraint firstItem="jWG-bD-Qlh" firstAttribute="trailing" secondItem="ixi-WN-Jem" secondAttribute="trailing" id="nif-wb-hP5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ixi-WN-Jem"/>
            <connections>
                <outlet property="leftButton" destination="hd9-ln-2Xb" id="lqk-S5-OBB"/>
                <outlet property="titleLabel" destination="0qF-L0-B2j" id="Iby-Nf-hIB"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="btn_navi_back" width="24" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
